{
  "name": "lightbot_server",
  "version": "1.0.0",
  "description": "Server application for LightBot adaptive traffic control solution",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "MPL Strydom",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.1.7-alpha.4",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.6.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.1",
    "mongoose": "^5.9.25",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "njwt": "^1.0.0",
    "nodemailer": "^6.4.10",
    "really-need": "^1.9.2",
    "supertest": "^4.0.2"
  }
}
